INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('32', 'metadata', 'UItemplate', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('33', 'application', 'service', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('34', 'service', 'menu', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('35', 'service', 'serviceother', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('36', 'application', 'label', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('37', 'application', 'metadata', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('38', 'menu', 'passport', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('39', 'application', 'passport', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('40', 'service', 'passport', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('41', 'application', 'designer', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('42', 'UItemplate', '18', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('43', '18', 'transcationtype', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('44', 'application', 'businessFlow', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('45', 'application', 'yonscript', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('46', 'label', 'passport', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('47', 'service', 'auth', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('48', 'service', 'widget', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('49', 'auth', 'widget', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('50', 'metadata', 'printTemplate', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('51', 'UItemplate', 'printTemplate', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('52', 'application', 'workFlow', NULL, NULL, '2020-06-16 11:33:32', '2020-06-16 11:33:32');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('54', 'UItemplate', 'encodingrule', NULL, NULL, '2020-07-03 06:08:34', '2020-07-03 06:08:34');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('55', 'application', 'report', NULL, NULL, '2020-07-03 06:08:34', '2020-07-03 06:08:34');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('56', 'report', 'passport', NULL, NULL, '2020-07-03 06:09:49', '2020-07-03 06:09:49');
INSERT INTO `datasync`.`config_node_relation` (`id`, `parent_code`, `child_code`, `sequence`, `operator`, `create_time`, `update_time`) VALUES ('57', 'application', 'appRegister', NULL, NULL, '2020-07-03 06:09:49', '2020-07-03 06:09:49');
